9.2 Motivation
=======================

Three advantage of convolution 
* Sparse interpretation
* Parameter Sharing 
* Equivariant Representation

#######################
Sparse Interpretation
#######################

* Traditional Matrix Multiplication: Every output unit interact with every inout unit.
* Convolution: Sparse connectivity

We need to store fewer parameters, which improves

* Memory requirement 
* statistical efficiency


.. Image:: Figure9.2.PNG

.. Image:: Figure9.3.PNG

.. Image:: Figure9.4.PNG


#######################
Parameter sharing 
#######################

Use the same parameter for more than one function in a model